# Student-Attendance-Using-NFC

./: PhoneRegisterForOtp.java  README.md  Welcome_screen.java  activity_phone_register_for_otp.xml  build.gradle  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: front_page.xml  round.xml  round_for_submit.xml
app/src/main/res/layout/: activity_add__class.xml  activity_admin.xml  activity_class_division_select.xml  activity_create_new__password.xml  activity_day_date_student.xml  activity_forgot__password.xml  activity_front_page.xml  activity_get_otp.xml  activity_login__page.xml  activity_marked.xml  activity_new_user_admin.xml  activity_new_user_sign_up.xml  activity_new_user_teacher.xml  activity_otp__page.xml  activity_present_absent_list.xml  activity_scan.xml  activity_select__division.xml  activity_select_new_branch.xml  activity_select_year_teacher.xml  activity_set_nfc.xml  activity_student_details.xml  activity_student_mainpage.xml  activity_subject_selet_student.xml  activity_teacher__details.xml  activity_teacher_list.xml  activity_teacher_main_page.xml  activity_teacher_subject.xml  activity_update__page.xml  activity_users_categoty.xml  activity_view_attendance_list.xml  activity_view_attendanec_report.xml  activity_view_edit__details.xml  class_branch.xml  class_division.xml  division.xml  fragment_write.xml  layout_row_group.xml  list_child.xml  list_data_card.xml  list_parent.xml  (+3 more)
app/src/main/res/values/: ids.xml  strings.xml
(+49 files in other folders)
