<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_new_Password"
        android:background="#3B7393">

        <TextView
            android:id="@+id/CreatePassword5"
            android:layout_width="404dp"
            android:layout_height="117dp"
            android:text="Create New Password"
            android:textColor="#0C0C0C"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/NewPassword5"
            android:layout_width="356dp"
            android:layout_height="60dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:paddingLeft="14dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <EditText
            android:id="@+id/ReEnterPassword5"
            android:layout_width="359dp"
            android:layout_height="63dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Re-Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="14dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/SubmitButton5"
            android:layout_width="183dp"
            android:layout_height="59dp"
            android:background="@drawable/round_for_submit"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />


</androidx.constraintlayout.widget.ConstraintLayout>