<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_new_branch"
        android:background="#3B7393"
       >


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="301dp"
            android:layout_height="473dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417">


                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:text="Etrx"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"

                    android:text="Cmpn_1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:text="Extc"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="219dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:text="Cmpn_2"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:text="IT"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:text="Instru"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton5" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginTop="28dp"
            android:textAlignment="center"
            android:text="select_branch"
            android:textColor="#0C0C0C"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button3"
            android:layout_width="142dp"
            android:layout_height="52dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/round_for_submit"
            android:text="submit"
            android:textColor="#0C0C0C"

            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.897" />


</androidx.constraintlayout.widget.ConstraintLayout>