<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B7393"
    tools:context=".Login_Page">

    <EditText
        android:id="@+id/EmailTwo"
        android:layout_width="316dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <EditText
        android:id="@+id/PasswordTwo"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:paddingLeft="14dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailTwo" />

    <Button
        android:id="@+id/LoginTwo"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_for_submit"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTwo" />


    <TextView
        android:id="@+id/Or"
        android:layout_width="361dp"
        android:layout_height="34dp"
        android:layout_marginTop="6dp"
        android:text="-------- OR --------"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginTwo" />

    <TextView
        android:id="@+id/SignUpTwo"
        android:layout_width="307dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="New User? Sign Up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Or" />

    <TextView
        android:id="@+id/ForgotpasswordTwo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:text="Forgot Password?"

        android:textAlignment="center"

        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpTwo" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="105dp"
        android:layout_height="203dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/final_logo_tr" />


</androidx.constraintlayout.widget.ConstraintLayout>